[ CacheGeometry l1 ]
Sets = 128
Assoc = 2
BlockSize = 64
Latency = 1
; Prefetch = 0

[ CacheGeometry l2 ]
Sets = 512
Assoc = 16
BlockSize = 64
Latency = 10
; Prefetch = 1

#
# Level 1 Caches
#
[ Module dl1-0 ]
Type = Cache
Geometry = l1
LowNetwork = net-0
LowModules = l2-0

[ Module il1-0 ]
Type = Cache
Geometry = l1
LowNetwork = net-0
LowModules = l2-0

#
# Level 2 Caches
#
[ Module l2-0 ]
Type = Cache
Geometry = l2
HighNetwork = net-0
LowNetwork = net-1
LowModules = mod-mm-1

#
# Main memory
#
[ Module mod-mm-1 ]
Type = MainMemory
HighNetwork = net-1
Latency = 200
BlockSize = 64
Ranks = 1
Banks = 4
Channels = 2
CyclesSendRequest = 1
CyclesRowBufferHit = 33
CyclesRowBufferMiss = 100
Bandwith = 16
CyclesProcByCyclesBus = 3
Threshold= 100000
PolicyMCQueues = PrefetchNormalQueue
Coalesce = Disabled
PriorityMCQueues = Threshold-RowBufferHit-FCFS
QueuePerBank = 1
SizeQueue = 128
MemoryControllerEnabled = 1

#
# Nodes
#
[ Entry core-0 ]
Type = CPU
Core = 0
Thread = 0
InstModule = il1-0
DataModule = dl1-0


#
# Interconnects
#
[ Network net-0 ]
DefaultBandWidth = 128
DefaultInputBufferSize = 512
DefaultOutputBufferSize = 512

[ Network net-1 ]
DefaultBandWidth = 128
DefaultInputBufferSize = 512
DefaultOutputBufferSize = 512


