# libm2s-glew.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libm2s-glew.so.1'

# Names of this library.
library_names='libm2s-glew.so.1.0.0 libm2s-glew.so.1 libm2s-glew.so'

# The name of the static archive.
old_library='libm2s-glew.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libm2s-glew.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
