; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes - Total read/write accesses
;    BlockingReads, BlockingWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites - Coming from upper-level cache
;    Completed Prefetches - Number of completed prefetch accesses
;    Programmed Prefetches - Number of programmed prefetch accesses
;    Useful Prefetches - Number of useful prefetches


[ dl1-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 1340
Hits = 1088
Misses = 252
HitRatio = 0.8119
Evictions = 2
Retries = 42
ReadRetries = 42
WriteRetries = 0

NoRetryAccesses = 1298
NoRetryHits = 1088
NoRetryMisses = 210
NoRetryHitRatio = 0.8382
NoRetryReads = 964
NoRetryReadHits = 769
NoRetryReadMisses = 195
NoRetryWrites = 334
NoRetryWriteHits = 319
NoRetryWriteMisses = 15

Reads = 1447
BlockingReads = 1006
NonBlockingReads = 0
ReadHits = 769
ReadMisses = 678

Writes = 334
BlockingWrites = 334
NonBlockingWrites = 0
WriteHits = 319
WriteMisses = 15
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ dl1-1 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ dl1-2 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ dl1-3 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ dl1-4 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ dl1-5 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ dl1-6 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ dl1-7 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ il1-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 365
Hits = 363
Misses = 2
HitRatio = 0.9945
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 365
NoRetryHits = 363
NoRetryMisses = 2
NoRetryHitRatio = 0.9945
NoRetryReads = 365
NoRetryReadHits = 363
NoRetryReadMisses = 2
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 366
BlockingReads = 365
NonBlockingReads = 0
ReadHits = 363
ReadMisses = 3

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ il1-1 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ il1-2 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ il1-3 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ il1-4 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ il1-5 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ il1-6 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ il1-7 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 64
Latency = 1
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ l2-0 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 463
Hits = 76
Misses = 387
HitRatio = 0.1641
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 463
NoRetryHits = 76
NoRetryMisses = 387
NoRetryHitRatio = 0.1641
NoRetryReads = 446
NoRetryReadHits = 74
NoRetryReadMisses = 372
NoRetryWrites = 17
NoRetryWriteHits = 2
NoRetryWriteMisses = 15

Reads = 446
BlockingReads = 207
NonBlockingReads = 239
ReadHits = 74
ReadMisses = 372

Writes = 17
BlockingWrites = 0
NonBlockingWrites = 17
WriteHits = 2
WriteMisses = 15
Completed Prefetches = 181
Programmed Prefetches = 206
Useful Prefetches = 6


[ l2-1 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ l2-2 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ l2-3 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ l2-4 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ l2-5 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ l2-6 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ l2-7 ]

Sets = 1024
Assoc = 32
Policy = LRU
BlockSize = 64
Latency = 10
Ports = 2

Accesses = 0
Hits = 0
Misses = 0
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 0
NoRetryHits = 0
NoRetryMisses = 0
NoRetryHitRatio = 0
NoRetryReads = 0
NoRetryReadHits = 0
NoRetryReadMisses = 0
NoRetryWrites = 0
NoRetryWriteHits = 0
NoRetryWriteMisses = 0

Reads = 0
BlockingReads = 0
NonBlockingReads = 0
ReadHits = 0
ReadMisses = 0

Writes = 0
BlockingWrites = 0
NonBlockingWrites = 0
WriteHits = 0
WriteMisses = 0
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ mod-mm-1 ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 64
Latency = 200
Ports = 2

Accesses = 387
Hits = 0
Misses = 387
HitRatio = 0
Evictions = 0
Retries = 0
ReadRetries = 0
WriteRetries = 0

NoRetryAccesses = 387
NoRetryHits = 0
NoRetryMisses = 387
NoRetryHitRatio = 0
NoRetryReads = 372
NoRetryReadHits = 0
NoRetryReadMisses = 372
NoRetryWrites = 15
NoRetryWriteHits = 0
NoRetryWriteMisses = 15

Reads = 372
BlockingReads = 0
NonBlockingReads = 372
ReadHits = 0
ReadMisses = 372

Writes = 15
BlockingWrites = 0
NonBlockingWrites = 15
WriteHits = 0
WriteMisses = 15
Completed Prefetches = 0
Programmed Prefetches = 0
Useful Prefetches = 0


[ Network.net-0.General ]
Transfers = 512
AverageMessageSize = 34.50
AverageLatency = 4.0000

[ Network.net-0.Link.link_<dl1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 254
TransferredBytes = 2032
BusyCycles = 254
BytesPerCycle = 0.0203
Utilization = 0.0002

[ Network.net-0.Link.link_<Switch.out_buf_0>_<dl1-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 254
TransferredBytes = 15472
BusyCycles = 254
BytesPerCycle = 0.1547
Utilization = 0.0012

[ Network.net-0.Link.link_<il1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 2
TransferredBytes = 16
BusyCycles = 2
BytesPerCycle = 0.0002
Utilization = 0.0000

[ Network.net-0.Link.link_<Switch.out_buf_1>_<il1-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 2
TransferredBytes = 144
BusyCycles = 2
BytesPerCycle = 0.0014
Utilization = 0.0000

[ Network.net-0.Link.link_<l2-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 256
TransferredBytes = 15616
BusyCycles = 256
BytesPerCycle = 0.1562
Utilization = 0.0012

[ Network.net-0.Link.link_<Switch.out_buf_2>_<l2-0.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 256
TransferredBytes = 2048
BusyCycles = 256
BytesPerCycle = 0.0205
Utilization = 0.0002

[ Network.net-0.Node.dl1-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 254
SentBytes = 2032
SendRate = 0.0203
ReceivedMessages = 254
ReceivedBytes = 15472
ReceiveRate = 0.1547
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.15
in_buf_0.Utilization = 0.0003
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.02
out_buf_0.Utilization = 0.0000

[ Network.net-0.Node.il1-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 2
SentBytes = 16
SendRate = 0.0002
ReceivedMessages = 2
ReceivedBytes = 144
ReceiveRate = 0.0014
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-0.Node.l2-0 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 256
SentBytes = 15616
SendRate = 0.1562
ReceivedMessages = 256
ReceivedBytes = 2048
ReceiveRate = 0.0205
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.16
out_buf_0.Utilization = 0.0003

[ Network.net-0.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 512
SentBytes = 17664
SendRate = 0.1766
ReceivedMessages = 512
ReceivedBytes = 17664
ReceiveRate = 0.1766
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.02
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.16
in_buf_2.Utilization = 0.0003
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.15
out_buf_0.Utilization = 0.0003
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.02
out_buf_2.Utilization = 0.0000

[ Network.net-1.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-1.Link.link_<dl1-1.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<Switch.out_buf_0>_<dl1-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<il1-1.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<Switch.out_buf_1>_<il1-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<l2-1.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Link.link_<Switch.out_buf_2>_<l2-1.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-1.Node.dl1-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-1.Node.il1-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-1.Node.l2-1 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-1.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-2.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-2.Link.link_<dl1-2.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<Switch.out_buf_0>_<dl1-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<il1-2.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<Switch.out_buf_1>_<il1-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<l2-2.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Link.link_<Switch.out_buf_2>_<l2-2.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-2.Node.dl1-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-2.Node.il1-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-2.Node.l2-2 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-2.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-3.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-3.Link.link_<dl1-3.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<Switch.out_buf_0>_<dl1-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<il1-3.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<Switch.out_buf_1>_<il1-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<l2-3.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Link.link_<Switch.out_buf_2>_<l2-3.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-3.Node.dl1-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-3.Node.il1-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-3.Node.l2-3 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-3.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-4.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-4.Link.link_<dl1-4.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<Switch.out_buf_0>_<dl1-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<il1-4.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<Switch.out_buf_1>_<il1-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<l2-4.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Link.link_<Switch.out_buf_2>_<l2-4.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-4.Node.dl1-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-4.Node.il1-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-4.Node.l2-4 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-4.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-5.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-5.Link.link_<dl1-5.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<Switch.out_buf_0>_<dl1-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<il1-5.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<Switch.out_buf_1>_<il1-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<l2-5.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Link.link_<Switch.out_buf_2>_<l2-5.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-5.Node.dl1-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-5.Node.il1-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-5.Node.l2-5 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-5.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-6.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-6.Link.link_<dl1-6.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<Switch.out_buf_0>_<dl1-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<il1-6.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<Switch.out_buf_1>_<il1-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<l2-6.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Link.link_<Switch.out_buf_2>_<l2-6.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-6.Node.dl1-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-6.Node.il1-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-6.Node.l2-6 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-6.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

[ Network.net-7.General ]
Transfers = 0
AverageMessageSize = 0.00
AverageLatency = 0.0000

[ Network.net-7.Link.link_<dl1-7.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<Switch.out_buf_0>_<dl1-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<il1-7.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<Switch.out_buf_1>_<il1-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<l2-7.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Link.link_<Switch.out_buf_2>_<l2-7.in_buf_0> ]
Config.Bandwidth = 128
TransferredMessages = 0
TransferredBytes = 0
BusyCycles = 0
BytesPerCycle = 0.0000
Utilization = 0.0000

[ Network.net-7.Node.dl1-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-7.Node.il1-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-7.Node.l2-7 ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.net-7.Node.Switch ]
Config.InputBufferSize = 512
Config.OutputBufferSize = 512
Config.BandWidth = 128
SentMessages = 0
SentBytes = 0
SendRate = 0.0000
ReceivedMessages = 0
ReceivedBytes = 0
ReceiveRate = 0.0000
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.00
in_buf_0.Utilization = 0.0000
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.00
in_buf_2.Utilization = 0.0000
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.00
out_buf_1.Utilization = 0.0000
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.00
out_buf_2.Utilization = 0.0000

